In [1]:
import mysql.connector
#importing database
database = mysql.connector.connect(
            host="localhost",
            user="root",
            password="",
            database = "pythonclass8am"
)
db = database.cursor()

In [3]:
db.execute("SELECT * FROM student")
result =db.fetchall()
for x in result:
    print(x)

(1, 'Shyam', 78, 76, 90, 67, 89, 412, 82.5, 'A')
(2, 'Ram', 78, 87, 67, 89, 87, 450, 85.5, 'A+')
(5, 'Shyama', 78, 60, 75, 70, 78, 410, 81.4, 'A')
(8, 'Rama', 89, 78, 89, 67, 86, 400, 80.0, 'A')
(9, 'Ram', 89, 78, 89, 67, 86, 400, 80.0, 'A+')
(10, 'Ram', 89, 78, 89, 67, 86, 400, 80.0, 'A+')
(11, 'Sagar', 89, 87, 67, 89, 76, 408, 81.6, 'A+')

In [4]:
db.execute("SELECT * FROM student Where grade = 'A+'")
result =db.fetchall()
for x in result:
    print(x)

(2, 'Ram', 78, 87, 67, 89, 87, 450, 85.5, 'A+')
(9, 'Ram', 89, 78, 89, 67, 86, 400, 80.0, 'A+')
(10, 'Ram', 89, 78, 89, 67, 86, 400, 80.0, 'A+')
(11, 'Sagar', 89, 87, 67, 89, 76, 408, 81.6, 'A+')

In [5]:
db.execute("SELECT * FROM student Where grade = 'A+' and per > 80")
result =db.fetchall()
for x in result:
    print(x)

(2, 'Ram', 78, 87, 67, 89, 87, 450, 85.5, 'A+')
(11, 'Sagar', 89, 87, 67, 89, 76, 408, 81.6, 'A+')

In [7]:
# Insert into table
sql = '''INSERT INTO student (name,physics,chemistry,math,english,nepali,total,per,grade) 
VALUES ('Nabin', 99, 97, 90, 99, 90, 480, 95, 'A+')'''

db.execute(sql)

database.commit()
print(db.rowcount, "record inserted.")

1 record inserted.

In [9]:
name = input("Enter your name = ")
physics = int(input("Enter physics = "))
chemistry = int(input("Enter chemistry = "))
math = int(input("Enter math = "))
english = int(input("Enter english = "))
nepali = int(input("Enter nepali = "))

total = physics + chemistry + math + english + nepali

per = total/5

if per >= 80:
    grade = 'A'
elif per >= 60:
    grade = 'B'
elif per >= 45:
    grade = 'C'
else:
    grade = 'F'
    
sql = f'''INSERT INTO student (name,physics,chemistry,math,english,nepali,total,per,grade) 
VALUES ('{name}',{physics},{chemistry},{math},{english},{nepali}, {total}, {per}, '{grade}')'''

db.execute(sql)
database.commit()
print(db.rowcount, "record inserted.")
print("The total = ",total)
print("The per = ",per)
print("grade = ",grade)

Enter your name = Abhinav
Enter physics = 89
Enter chemistry = 80
Enter math = 90
Enter english = 89
Enter nepali = 78
1 record inserted.
The total =  426
The per =  85.2
grade =  A

In [ ]:
# Update
sql = "UPDATE student SET name = 'Kabir' WHERE sn = 16"

mycursor.execute(sql)

db.commit()

print(mycursor.rowcount, "record(s) affected")

In [ ]:
# Update
current_name = input("Enter name = ")
new_name = input("Enter new_name = ")
sql = "UPDATE student SET name = '{new_name}' WHERE name = {current_name}"

mycursor.execute(sql)

db.commit()

print(mycursor.rowcount, "record(s) affected")

In [ ]:
# Delete
sql = "DELETE FROM student WHERE sn = 15 "
db.execute(sql)
database.commit()
print(db.rowcount, "record(s) deleted")

In [14]:
#SQL into dataframe
import pandas as pd

db.execute("SELECT * FROM student")
result =db.fetchall()
result.insert(0,('sn','name','physics','chemistry','math','english','nepali','total','per','grade'))
df = pd.DataFrame(result)
df

     0        1        2          3     4        5       6      7     8      9
0   sn     name  physics  chemistry  math  english  nepali  total   per  grade
1    1    Shyam       78         76    90       67      89    412  82.5      A
2    2      Ram       78         87    67       89      87    450  85.5     A+
3    5   Shyama       78         60    75       70      78    410  81.4      A
4    8     Rama       89         78    89       67      86    400  80.0      A
5    9      Ram       89         78    89       67      86    400  80.0     A+
6   10      Ram       89         78    89       67      86    400  80.0     A+
7   11    Sagar       89         87    67       89      76    408  81.6     A+
8   15    Sabin       89         87    90       79      80    415  83.0     A+
9   16    Nabin       99         97    90       99      90    480  95.0     A+
10  17    Kabir       99         97    90       99      90    480  95.0     A+
11  18  Abhinav       89         80    90       89      78    426  85.2      A